<resources>
    <string name="app_name">myactivityapp</string>
    <string name="newUIBtnLabel">Abre Ventana Nueva</string>
    <string name="aboutBtnLabel">About</string>
    <string name="exitBtnLabel">Exit</string>
    <string name="nameTextLabel">Nombre</string>
    <string name="aboutTextViewLabel"> Aplicacion para crear actividades ...</string>
    <string name="swapBtnLabel">swap</string>
</resources>
